<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ibmevldykv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ibmevldykv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ibmevldykv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ibmevldykv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ibmevldykv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ibmevldykv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ibmevldykv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ibmevldykv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ibmevldykv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ibmevldykv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ibmevldykv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ibmevldykv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ibmevldykv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ibmevldykv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ibmevldykv .gt_from_md > :first-child {
  margin-top: 0;
}

#ibmevldykv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ibmevldykv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ibmevldykv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ibmevldykv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ibmevldykv .gt_row_group_first td {
  border-top-width: 2px;
}

#ibmevldykv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ibmevldykv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ibmevldykv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ibmevldykv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ibmevldykv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ibmevldykv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ibmevldykv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ibmevldykv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ibmevldykv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ibmevldykv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ibmevldykv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ibmevldykv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ibmevldykv .gt_left {
  text-align: left;
}

#ibmevldykv .gt_center {
  text-align: center;
}

#ibmevldykv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ibmevldykv .gt_font_normal {
  font-weight: normal;
}

#ibmevldykv .gt_font_bold {
  font-weight: bold;
}

#ibmevldykv .gt_font_italic {
  font-style: italic;
}

#ibmevldykv .gt_super {
  font-size: 65%;
}

#ibmevldykv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ibmevldykv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ibmevldykv .gt_indent_1 {
  text-indent: 5px;
}

#ibmevldykv .gt_indent_2 {
  text-indent: 10px;
}

#ibmevldykv .gt_indent_3 {
  text-indent: 15px;
}

#ibmevldykv .gt_indent_4 {
  text-indent: 20px;
}

#ibmevldykv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">degree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">project_title</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">thematic_area</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">country</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Semester Project</td>
<td class="gt_row gt_left">The state of Open Research Data practices and policies in the Engineering Sciences</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Switzerland</td></tr>
    <tr><td class="gt_row gt_left">BSc</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">Feasibility of Waste Maize Husk Valorization as a Plastic Plate Replacement in Durban, South Africa</td>
<td class="gt_row gt_left">Organic Waste</td>
<td class="gt_row gt_left">South Africa</td></tr>
    <tr><td class="gt_row gt_left">BSc</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">Low-cost compost screening technology to improve trash separation</td>
<td class="gt_row gt_left">Organic Waste</td>
<td class="gt_row gt_left">Switzerland</td></tr>
    <tr><td class="gt_row gt_left">BSc</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">The Development of a Recycled Plastic Wheel for Cardboard Collector Trollies - Improving the working conditions of informal cardboard recyclers in Durban, South Africa</td>
<td class="gt_row gt_left">Anthropogenic Waste</td>
<td class="gt_row gt_left">South Africa</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">Effect of fruit and vegetable waste in anaerobic digestion using faecal sludge as primary feedstock</td>
<td class="gt_row gt_left">Organic Waste</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Semester Project</td>
<td class="gt_row gt_left">Energy production of Black Soldier Fly Larvae: Measuring the temperature increase in air induced by Black Soldier Flies throughout their larval stages</td>
<td class="gt_row gt_left">Organic Waste</td>
<td class="gt_row gt_left">Switzerland</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">Suitability of the Modified Bardenpho process for faecal sludge treatment in Kumasi, Ghana</td>
<td class="gt_row gt_left">Human Waste</td>
<td class="gt_row gt_left">Ghana</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Semester Project</td>
<td class="gt_row gt_left">Design and Validation of a Thermal Disinfection Unit for Wastewater using Biogas in Humanitarian Crisis Situations</td>
<td class="gt_row gt_left">Human Waste</td>
<td class="gt_row gt_left">Kenya</td></tr>
    <tr><td class="gt_row gt_left">PhD</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">Evaluating a case of closed-loop plastic recycling in Malawi</td>
<td class="gt_row gt_left">Anthropogenic Waste</td>
<td class="gt_row gt_left">Malawi</td></tr>
    <tr><td class="gt_row gt_left">PhD</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">Extent and markers of open waste burning</td>
<td class="gt_row gt_left">Anthropogenic and Organic Waste</td>
<td class="gt_row gt_left">Malawi</td></tr>
    <tr><td class="gt_row gt_left">PhD</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">How biogas failed to light up a continent: why the most promising technology never spread across Africa.</td>
<td class="gt_row gt_left">Organic Waste</td>
<td class="gt_row gt_left">Malawi</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Semester Project</td>
<td class="gt_row gt_left">Investigating the Optimization Potential of Brick Clamps in Malawi - Thermal efficiency analysis and perspectives of brickmakers</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Malawi</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">Thermal analysis and optimization potential of traditional brick clamps in Malawi</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Malawi</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Semester Project</td>
<td class="gt_row gt_left">Examination of non-recycled marine plastic litter in order to identify recycling and beneficiation pathways in Durban, South Africa</td>
<td class="gt_row gt_left">Anthropogenic Waste</td>
<td class="gt_row gt_left">South Africa</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">Evaluating the potential Extended Producer Responsibility returns for plastic-packaging riverine waste in Durban, South Africa</td>
<td class="gt_row gt_left">Anthropogenic Waste</td>
<td class="gt_row gt_left">South Africa</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Semester Project</td>
<td class="gt_row gt_left">Bin it - Pilot design of an AHP waste collection model for informal settlements in South Africa</td>
<td class="gt_row gt_left">Anthropogenic Waste</td>
<td class="gt_row gt_left">South Africa</td></tr>
    <tr><td class="gt_row gt_left">BSc</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">Improving Market Wash Stations Through Creative and Contextual Design in Durban, South Africa.</td>
<td class="gt_row gt_left">Human Waste</td>
<td class="gt_row gt_left">South Africa</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">Relationship Between Solid Waste Generation And Extent Of Burning In Urban Blantyre Households, A Case Of Ndirande.</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Malawi</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Semester Project</td>
<td class="gt_row gt_left">Humanitarian Sanitation Solution - Design and validation of a thermal desinfection unit for wastewater using Biogas for humanitarian crisis situations</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Kenya</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Semester Project</td>
<td class="gt_row gt_left">Optimization of solid waste collections in Blantyre, Malawi</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Malawi</td></tr>
    <tr><td class="gt_row gt_left">MSc</td>
<td class="gt_row gt_left">Thesis</td>
<td class="gt_row gt_left">Barriers to successful data management in the Global South - Case Study of Malawi</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Malawi</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
